NODE_ENV=development
PORT=8000
DB_USER=johndoe
DB_PASSWORD=supersecret
DB_NAME=myapp
DB_PORT=5432

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?schema=public"